@import url("https://fonts.googleapis.com/css?family=Great+Vibes|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese");

/* 
font-family: 'Roboto', sans-serif;
font-family: 'Great Vibes', cursive; 
*/

body {
   margin: 0;
   font-family: "Roboto", sans-serif;
}

main {
   background-color: grey;
   border: 3px solid blueviolet;
   width: 80%;
   margin: auto;
}

h1.logo {
   /* border: 1px solid black; */
   font-family: "Great Vibes", cursive;
   font-weight: 900;
   text-align: center;
   margin: 10px;
}

h1,
h2,
h3,
h4,
h5 {
   margin: 0;
}

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   padding-top: 5%;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}

.modalContent {
   background-color: white;
   margin: auto;
   padding: 15px;
   width: 80%;
   height: 80%;

   overflow-y: scroll;
   position: relative;
}

.closeModal {
   color: #aaaaaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.closeModal:hover,
.closeModal:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
}

.trending {
   border-top: 1px solid grey;
   border-bottom: 1px solid grey;
   margin-bottom: 10px;
}

.trending-header {
   border-bottom: 1px solid black;
   display: flex;
   margin: 10px;
   justify-content: space-between;
}

.trending-title {
   border: 1px solid black;
   margin: 0;
   display: flex;
   align-items: flex-end;
}

.trending-description {
   border: 1px solid black;
   display: flex;
   align-items: flex-end;
}

.trending-description p {
   margin: 0;
}

.trending-articles {
   border: 1px solid violet;
   margin-bottom: 10px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 10px;
}

.trending-articles > div {
   background-color: white;
   height: 250px;
}

.trending-articles > div:nth-child(even) {
   background-color: blueviolet;
   height: 250px;
}

.trending-feature {
   grid-column: 1/3;
   grid-row: 1/3;
}

.business {
   border-bottom: 1px solid grey;
   margin-bottom: 10px;
}

.business-header {
   border-bottom: 1px solid black;
   display: flex;
   margin: 10px;
   justify-content: space-between;
}

.business-title {
   border: 1px solid black;
   margin: 0;
   display: flex;
   align-items: flex-end;
}

.business-description {
   border: 1px solid black;
   display: flex;
   align-items: flex-end;
}

.business-description p {
   margin: 0;
}
.business-articles {
   border: 1px solid violet;
   margin-bottom: 10px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 10px;
}

.business-articles div {
   background-color: white;
   height: minmax(250px, auto);
}
.business-articles div:nth-child(even) {
   background-color: blueviolet;
   height: 250px;
}

.business-feature {
   grid-column: 3/5;
   grid-row: 1/3;
}
